# first_vuejs_project_backend_java

./: README.md  pom.xml
src/main/java/com/danob22/app/ws/: FirstVuejsProjectApplication.java
src/main/java/com/danob22/app/ws/controller/: UserController.java
src/main/java/com/danob22/app/ws/ui/controller/: UserController.java
src/main/java/com/danob22/app/ws/ui/model/request/: UserDetailsRequestModel.java
src/test/java/com/danob22/app/ws/: FirstVuejsProjectApplicationTests.java
